<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="掘金  vue2-shared 源码分析 打包后代码地址  源码地址 src&#x2F;shared&#x2F;  工具函数(util.ts)  emptyObject Object.freeze(&amp;#123;&amp;#125;) 冻结对象 isArray Array.isArray isUndef 是否未定义 判断是否为null | undefined isDef 是否定义 判断不是null &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2-shared源码">
<meta property="og:url" content="http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="P_der的博客">
<meta property="og:description" content="掘金  vue2-shared 源码分析 打包后代码地址  源码地址 src&#x2F;shared&#x2F;  工具函数(util.ts)  emptyObject Object.freeze(&amp;#123;&amp;#125;) 冻结对象 isArray Array.isArray isUndef 是否未定义 判断是否为null | undefined isDef 是否定义 判断不是null &amp;am">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-08T14:56:03.000Z">
<meta property="article:modified_time" content="2022-08-08T15:00:16.427Z">
<meta property="article:author" content="p_der">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>vue2-shared源码</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/08/09/yocto-queue%E6%BA%90%E7%A0%81/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/08/06/Arrify%E6%BA%90%E7%A0%81/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&text=vue2-shared源码"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&is_video=false&description=vue2-shared源码"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vue2-shared源码&body=Check out this article: http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&name=vue2-shared源码&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&t=vue2-shared源码"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue2-shared-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">vue2-shared 源码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        vue2-shared源码
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">p_der</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-08T14:56:03.000Z" itemprop="datePublished">2022-08-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">源码阅读笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/js/" rel="tag">js</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7129517974452437029">掘金</a></li>
</ul>
<h3 id="vue2-shared-源码分析"><a href="#vue2-shared-源码分析" class="headerlink" title="vue2-shared 源码分析"></a>vue2-shared 源码分析</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/blob/dev/dist/vue.js#L14-L379">打包后代码地址</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/tree/dev/src/shared">源码地址 src&#x2F;shared&#x2F;</a></p>
</li>
<li><p>工具函数(util.ts)</p>
<ul>
<li>emptyObject <code>Object.freeze(&#123;&#125;)</code> 冻结对象</li>
<li>isArray Array.isArray</li>
<li>isUndef 是否未定义 判断是否为<code>null</code> | <code>undefined</code></li>
<li>isDef 是否定义 判断不是<code>null</code> &amp;&amp; <code>undefined</code></li>
<li>isTrue 是否为<code>true</code></li>
<li>isFalse 是否为<code>false</code></li>
<li>isPrimitive 是否为原始类型 判断是否为<code>string``number``symbol``boolean</code></li>
<li>isFunction 是否为函数</li>
<li>isObject 是否为对象</li>
<li>toRawType 返回真实类型 调用<code>Object.prototype.toString</code> 获取后面的那个类型</li>
<li>isPlainObject 是否为纯对象</li>
<li>isRegExp 是否是正则</li>
<li>isValidArrayIndex 判断是否可以为数组索引，其中调用<code>isFinite</code>判断是否为有限数</li>
<li>isPromise 是否是promise</li>
<li>toString 转换为字符串</li>
<li>toNumber 转换成<code>number</code></li>
<li>makeMap 生成一个<code>map</code>，返回一个可供查询的函数，第一个参数为字典，第二个为是否大小写敏感</li>
<li>isBuiltInTag 由<code>makeMap</code>生成的查询函数 判断是否为<code>slot</code>或<code>component</code></li>
<li>isReservedAttribute  <code>makeMap(&#39;key,ref,slot,slot-scope,is&#39;)</code> 功能同上，检查map不同</li>
<li>remove 删除数组一个item</li>
<li>hasOwn 是否有这个<code>property</code></li>
<li>cached 利用闭包进行缓存</li>
<li>camelize 连词符转小驼峰</li>
<li>capitalize 首字母大写</li>
<li>hyphenate 小驼峰转连词符</li>
<li>bind<ul>
<li>polyfillBind bind的降级版本 针对不同参数，进行使用call和apply的取舍</li>
<li>nativeBind 原生bind</li>
<li>分别实现两种bind 通过判断返回可用的bind</li>
</ul>
</li>
<li>toArray 类数组转数组，支持以第二个参数为startIndex，返回一个新的数组</li>
<li>extend 把from的添加到to中</li>
<li>toObject 把数组每一项转换为对象，然后对这些对象做extend</li>
<li>noop 空函数</li>
<li>no 返回false的函数</li>
<li>identity 返回参数本身</li>
<li>genStaticKeys 生成静态key 把 modules 中的每个staticKeys合并并生成字符串返回</li>
<li>looseEqual 比较两个值是否相同，是宽松相等，只比值，不比引用</li>
<li>looseIndexOf 用上面方法比较数组中是否存在某个值，并返回index</li>
<li>once 执行一次的函数</li>
<li>hasChanged  与<code>Object.is</code>功能相同，不过是判断是否改变，返回相反，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is#polyfill">mdn</a></li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">hasChanged</span>(<span class="params">x: <span class="built_in">unknown</span>, y: <span class="built_in">unknown</span></span>): <span class="built_in">boolean</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (x === y) &#123;</span><br><span class="line">        <span class="keyword">return</span> x === <span class="number">0</span> &amp;&amp; <span class="number">1</span> / x !== <span class="number">1</span> / (y <span class="keyword">as</span> <span class="built_in">number</span>)  <span class="comment">// 考虑-0、+0的情况</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x === x || y === y <span class="comment">// 考虑NaN的情况</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字典(constants.ts)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">SSR_ATTR</span> = <span class="string">&#x27;data-server-rendered&#x27;</span></span><br><span class="line"><span class="comment">//ssr </span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">ASSET_TYPES</span> = [<span class="string">&#x27;component&#x27;</span>, <span class="string">&#x27;directive&#x27;</span>, <span class="string">&#x27;filter&#x27;</span>] <span class="keyword">as</span> <span class="keyword">const</span></span><br><span class="line"><span class="comment">// type</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">LIFECYCLE_HOOKS</span> = [</span><br><span class="line">  <span class="string">&#x27;beforeCreate&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;created&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;beforeMount&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;mounted&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;beforeUpdate&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;updated&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;beforeDestroy&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;destroyed&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;activated&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;deactivated&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;errorCaptured&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;serverPrefetch&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;renderTracked&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;renderTriggered&#x27;</span></span><br><span class="line">] <span class="keyword">as</span> <span class="keyword">const</span></span><br><span class="line"><span class="comment">// 生命周期</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>函数名语义话，便于阅读与理解代码</li>
<li>函数功能固定唯一，粒子性高</li>
<li>bind 的降级与 isChange 考虑了特殊情况</li>
<li>最后的vue2版本已经用ts重写了类型，类型检查是很重要的</li>
<li>阅读评论，看到一点 ES3中<code>undefined</code>是可以被赋值的。ES5之后全局的<code>undefined</code>就不能赋值了,但是局部的还是可以被赋值修改</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue2-shared-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">vue2-shared 源码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&text=vue2-shared源码"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&is_video=false&description=vue2-shared源码"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vue2-shared源码&body=Check out this article: http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&title=vue2-shared源码"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&name=vue2-shared源码&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/08/08/vue2-shared%E6%BA%90%E7%A0%81/&t=vue2-shared源码"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    p_der
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
